<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
        }

        .carousel {
            position: relative;
            width: 400px;
            height: 300px;
            /* overflow-x: scroll; */
            overflow: hidden;
        }

        .carousel-board {
            position: relative;
            list-style: none;
            width: 5000px;
            height: 300px;
            padding: 0;
            left: 0;
            overflow: hidden;
            margin: 0;
        }

        .carousel-board-item {
            width: 400px;
            height: 300px;
            line-height: 300px;
            float: left;
            font-size: 32px;
            text-align: center;

        }

        .carousel-btn {
            position: absolute;
            z-index: 999;
            cursor: pointer;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #fff;
            text-align: center;
            color: #666666;
            line-height: 27px;
            font-size: 16px;
        }

        .carousel-prev {
            left: 15px;
        }

        .carousel-next {
            right: 15px;
        }

        .carousel-dots {
            padding: 0;
            /* width: 100px; */
            list-style: none;
            position: absolute;
            bottom: 10px;
            left: 50%;
            z-index: 100;
            margin-left: -24px;
        }

        .carousel-dots li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #aaa;
            opacity: .3;
            margin-right: 4px;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="carousel">
    <ul class="carousel-board">
        <li class="carousel-board-item" style="background-color:green">4</li>
        <li class="carousel-board-item" style="background-color:red">1</li>
        <li class="carousel-board-item" style="background-color:yellow">2</li>
        <li class="carousel-board-item" style="background-color:blue">3</li>
        <li class="carousel-board-item" style="background-color:green">4</li>
        <li class="carousel-board-item" style="background-color:red">1</li>
    </ul>
    <span class="carousel-btn carousel-prev"><</span>
    <span class="carousel-btn carousel-next">></span>
    <ul class="carousel-dots">
        <li date-index="1"></li>
        <li date-index="2"></li>
        <li date-index="3"></li>
        <li date-index="4"></li>
    </ul>
</div>
<script>
    function throttle(fn,delay) {
        let can = true
        if(can){
            return function () {
                can = false
                setTimeout(()=>{
                    // if()
                    fn.apply(this,[...arguments])
                    can = true
                },delay)
            }
        }
    }


    (function () {
        let pre = document.getElementsByClassName('carousel-prev')[0]
        let next = document.getElementsByClassName('carousel-next')[0]
        let board = document.getElementsByClassName("carousel-board")[0];
        let panels = Array.from(document.getElementsByClassName('carousel-board-item'))
        board.style.left = "-400px";
        let index = 1

        next.addEventListener("click", throttle(function () {
            index++
            console.log(index);
            animate(-400);
            //如果当前在 1fake 的位置
            if (index === panels.length - 1) {
                setTimeout(() => {
                    console.log("settimeout")
                    board.style.transition = "0s";
                    let width = 4 * 400
                    board.style.left = parseInt(board.style.left) + width + "px"
                }, 500)
                index = 1;
            }

        }, 500))
        pre.addEventListener("click", throttle(() => {
            index--
            console.log(index);
            animate(400);
            if (index === 0) {
                setTimeout(() => {
                    board.style.transition = "0s";
                    let width = -4 * 400
                    board.style.left = parseInt(board.style.left) + width + "px"
                }, 500)
                index = 4;
            }
        }, 500))

        function animate(width) {
            board.style.transition = "0.5s";
            board.style.left || (board.style.left = 0)
            board.style.left = parseInt(board.style.left) + width + "px";
        }
    })()
</script>
</body>
</html>
